{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@embratur/agent-skills": ["packages/agent-skills/src/index.ts"],
      "@embratur/skills-catalog": ["packages/skills-catalog/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
